{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/plugin-validate.mjs\"",
            "timeout": 120,
            "statusMessage": "Validating plugin"
          }
        ]
      }
    ]
  }
}
