{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/plugin-eval.mjs\"",
            "timeout": 3600,
            "statusMessage": "Running plugin validate and eval"
          }
        ]
      }
    ]
  }
}
